W	F	2
L	R	-3
I	I	6
Q	Q	6
W	N	-5
V	I	2
H	T	-2
H	P	-3
W	V	-4
Q	E	2
W	R	-2
Q	A	0
H	H	8
H	D	0
L	N	-3
Y	M	-1
Y	I	-1
Y	E	-2
E	S	-1
Y	A	-3
Y	Y	7
T	C	-5
E	C	-3
Y	Q	-3
E	G	-2
V	A	0
C	C	11
M	R	-4
P	T	-1
V	E	-2
P	P	7
I	T	-2
K	S	-1
R	G	-2
I	P	-4
R	C	-2
A	T	-1
K	K	5
A	P	-1
V	M	0
I	D	-3
K	C	-4
K	G	-3
R	S	0
F	Q	-4
F	A	-3
V	V	5
M	N	-2
F	E	-4
D	N	2
F	I	1
F	M	0
M	S	-4
S	S	4
L	Q	-3
W	E	-6
W	A	-3
W	M	-2
H	S	-2
W	I	-2
S	C	-4
L	A	-2
L	E	-4
W	Q	-5
H	G	-3
Q	N	0
H	C	-6
L	M	3
W	Y	2
Y	N	-1
E	P	-1
Y	F	3
E	T	0
A	A	4
I	N	-3
G	A	0
Y	V	-1
E	D	2
W	H	-3
Y	R	-1
M	Q	1
P	S	-1
R	H	0
A	C	-2
R	D	-2
K	P	-1
L	D	-6
K	T	0
V	N	-4
M	A	0
K	H	0
V	R	-3
P	C	-8
M	E	-2
A	S	0
T	T	5
R	T	-1
I	G	-5
R	P	-2
K	D	-1
I	C	-4
F	R	-4
F	V	-1
L	C	-6
F	F	7
D	A	-1
F	N	-3
W	D	-6
L	P	-3
Q	S	-1
N	C	-6
N	G	-1
H	N	2
W	T	-5
Q	G	-2
W	P	-4
Q	C	-3
N	S	0
L	H	-3
L	L	5
G	T	-3
M	M	8
G	P	-2
Y	K	-2
Y	G	-3
Y	C	-6
E	A	0
E	E	5
Y	S	-2
M	P	-6
V	C	-4
M	T	-2
V	G	-4
R	E	0
V	K	-3
K	Q	1
R	A	-1
I	R	-3
N	A	-1
V	S	-3
M	D	-4
M	H	-2
K	A	-1
R	Q	1
K	E	1
F	S	-3
I	K	-3
D	P	-1
D	T	-1
I	M	1
F	C	-2
W	L	-1
F	G	-6
F	K	-3
F	T	-3
D	D	6
Q	T	0
W	G	-4
Q	P	-2
W	C	-6
W	K	-3
H	Q	0
Q	D	0
W	W	10
V	L	1
L	G	-5
W	S	-5
L	K	-2
N	P	-2
H	E	-2
N	T	0
H	A	-2
Y	L	-2
Y	H	0
G	S	-1
Y	D	-3
V	Q	-2
L	T	-3
G	G	5
G	C	-6
E	N	0
Y	T	-2
Y	P	-6
R	N	-1
V	D	-4
K	R	2
V	H	-2
I	Q	-5
V	P	-4
M	C	-5
K	N	0
V	T	-1
M	G	-4
T	S	1
I	E	-3
M	K	-1
I	A	-2
N	N	5
R	R	7
F	P	-5
L	I	2
I	S	-3
D	S	0
L	S	-4
I	H	-5
F	D	-5
D	C	-7
F	H	-2
D	G	-1
F	L	2
